<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BestShop</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:300,400,700,800&display=swap&subset=latin-ext" rel="stylesheet"/>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <div class="container">
    <a href="#" class="logo">BestShop</a>
    <nav>
    <ul class="nav_list">
      <li>
        <a href="#statistics" class="nav_element">Why us</a>
      </li>
      <li>
        <a href="#benefits" class="nav_element">Benefits</a>
      </li>
      <li>
        <a href="#prices" class="nav_element">Prices</a>
      </li>
      <li>
        <a href="#contact" class="nav_element">Contact</a>
      </li>
    </ul>
    </nav>
  </div>
</header>

<section class="banner">
  <div class="container">
    <h1>Sell More!</h1>
    <p>Open shop on our platform and increase your sales</p>
    <a href="#">Open your shop</a>
  </div>
  <img src="assets/Background.png" alt="desktop with a laptop">
</section>

<section class="statistics" id="statistics">
  <div class="container">
    <h2>The most popular sales platform in country</h2>
    <div class="data_container">
    <article>
      <div class="img_wrapper">
        <span class="span-red"></span>
        <img src="assets/Person.svg" alt="person">
      </div>
      <h3>100000+</h3>
      <p>daily entries</p>
    </article>
      <article>
        <div class="img_wrapper">
          <span class="span-blue"></span>
        <img src="assets/Eye.svg" alt="eye">
        </div>
        <h3>2000000+</h3>
        <p>seen products <br> every day</p>
      </article>
      <article>
        <div class="img_wrapper">
          <span class="span-green"></span>
        <img src="assets/Catalog.svg" alt="catalog">
        </div>
        <h3>10000+</h3>
        <p>added posts <br> daily</p>
      </article>
    </div>
  </div>
</section>

<section class="benefits" id="benefits">
  <div class="container">
    <div class="row-1 row">
      <article class="article-basic">
        <h2>Be always first</h2>
        <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </article>
      <div class="img_wrapper-benefits">
        <span class="span-1"></span>
        <img src="assets/Macbook.png" alt="laptop" class="img-1">
      </div>
    </div>
    <div class="row-2 row">
      <div class="img_wrapper-benefits">
        <span class="span-2"></span>
        <img src="assets/iPhone.png" alt="cellphone" class="img-2">
      </div>
      <article class="article-basic">
        <h2>Your shop is<br> where you are!</h2>
        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </article>
    </div>
    <div class="row-3 row">
      <article class="article-3">
        <h2>Increase recognition <br> your brand!</h2>
        <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </article>
      <div class="img-3">
      <img src="assets/Trumpet.png" alt="trumpet">
      </div>
    </div>
  </div>
</section>

<section class="pricing" id="prices">
  <div class="container">
    <h2>Pricing</h2>
    <div class="boxes_wrapper">
      <div class="box box-1">
        <h3>Basic</h3>
        <span>$0</span>
        <ul>
          <li class="element-checked">100 MB HDD</li>
          <li class="element-checked">1 Subdomain</li>
          <li class="element-checked">2 E-mails</li>
          <li class="element-crossed">Two years license</li>
          <li class="element-crossed">Full support</li>
        </ul>
        <button>Begin</button>
      </div>
      <div class="box box-2">
        <h3>Professional</h3>
        <span>$25</span>
        <small>limited offer</small>
        <ul>
          <li class="element-checked">500 MB HDD</li>
          <li class="element-checked">2 Subdomains</li>
          <li class="element-checked">5 E-mails</li>
          <li class="element-checked">One year license</li>
          <li class="element-crossed">Full support</li>
        </ul>
        <button>Begin</button>
      </div>
      <div class="box box-3">
        <h3>Premium</h3>
        <span>$60</span>
        <small>limited offer</small>
        <ul>
          <li class="element-checked">2 GB HDD</li>
          <li class="element-checked">5 Subdomains</li>
          <li class="element-checked">20 E-mails</li>
          <li class="element-checked">Two years license</li>
          <li class="element-checked">Full support</li>
        </ul>
        <button>Begin</button>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="container">
    <div class="contact_data contact_box">
      <h2>Any questions?</h2>
      <p>Leave your email address or call us!</p>
      <div class="info-small">
        <img src="assets/Mail Icon.svg" alt="mail">
        <small>info@bestshop.xyz</small>
        <img src="assets/Phone Icon.svg" alt="phone">
        <small>123 456 789</small>
      </div>
    </div>
    <div class="contact_form contact_box">
      <form>
        <label for="name" class="label-basic">
          NAME
          <input type="name" id="name" class="input-basic">
        </label>
        <label for="email" class="label-basic">
          EMAIL
          <input type="email" id="email" class="input-basic">
        </label>
        <label class="checkbox">
          <input type="checkbox">
          <span></span>
          I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
        </label>
        <button>Send</button>
      </form>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="div-left">
      <h2>BestShop</h2>
      <small>© 2019 BestShop LTD, All Rights Reserved</small>
    </div>
    <div class="div-right">
      <a href="https://twitter.com/?lang=pl" target="_blank"><img src="assets/Twitter.svg"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="assets/Facebook.svg"></a>
    </div>

  </div>
</footer>
</body>
</html>
